<head>
  <link
    type="text/css"
    src="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    rel="stylesheet"
  />
  <!-- Primary Meta Tags -->
  <title>UofG.Fail</title>
  <meta name="title" content="UofG.Fail" />
  <meta
    name="description"
    content="The University of Glasgow invests £3.1 Million in the arms trade."
  />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://uofg.fail/" />
  <meta property="og:title" content="UofG.Fail" />
  <meta
    property="og:description"
    content="The University of Glasgow invests £3.1 Million in the arms trade."
  />
  <meta property="og:image" content="plane.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://uofg.fail/" />
  <meta property="twitter:title" content="UofG.Fail" />
  <meta
    property="twitter:description"
    content="The University of Glasgow invests £3.1 Million in the arms trade."
  />
  <meta property="twitter:image" content="plane.png" />
</head>

<body>
  <div class="main">
    <div>
      <h5 class="dyk">Did you know?</h5>
      <h3 class="body">
        The University of Glasgow invests
        <span class="hl">£3.1 Million</span> in the arms trade.
      </h3>
    </div>
    <div class="cta">
      <p>
        If you think that sucks,
        <a href="https://guadc.surge.sh">sign the petition</a>
      </p>
      <p>
        Find out more on
        <a href="https://www.instagram.com/gu_adc/">Instagram</a>
      </p>
      <p>
        Be sure to
        <a
          href="https://glasgowguardian.co.uk/2019/09/15/glasgow-university-invests-over-3m-in-arms-trade-and-military-services-providers/"
          >read the report</a
        >
      </p>
    </div>
  </div>
  <div class="corner">
    <svg
      width="264"
      height="264"
      viewBox="0 0 264 264"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:ev="http://www.w3.org/2001/xml-events"
    >
      <defs>
        <rect id="p" width="8" height="8" />
      </defs>
      <g>
        <use xlink:href="#p" x="32" y="32" />
        <use xlink:href="#p" x="32" y="40" />
        <use xlink:href="#p" x="32" y="48" />
        <use xlink:href="#p" x="32" y="56" />
        <use xlink:href="#p" x="32" y="64" />
        <use xlink:href="#p" x="32" y="72" />
        <use xlink:href="#p" x="32" y="80" />
        <use xlink:href="#p" x="32" y="96" />
        <use xlink:href="#p" x="32" y="104" />
        <use xlink:href="#p" x="32" y="128" />
        <use xlink:href="#p" x="32" y="176" />
        <use xlink:href="#p" x="32" y="184" />
        <use xlink:href="#p" x="32" y="192" />
        <use xlink:href="#p" x="32" y="200" />
        <use xlink:href="#p" x="32" y="208" />
        <use xlink:href="#p" x="32" y="216" />
        <use xlink:href="#p" x="32" y="224" />
        <use xlink:href="#p" x="40" y="32" />
        <use xlink:href="#p" x="40" y="80" />
        <use xlink:href="#p" x="40" y="104" />
        <use xlink:href="#p" x="40" y="136" />
        <use xlink:href="#p" x="40" y="144" />
        <use xlink:href="#p" x="40" y="152" />
        <use xlink:href="#p" x="40" y="160" />
        <use xlink:href="#p" x="40" y="176" />
        <use xlink:href="#p" x="40" y="224" />
        <use xlink:href="#p" x="48" y="32" />
        <use xlink:href="#p" x="48" y="48" />
        <use xlink:href="#p" x="48" y="56" />
        <use xlink:href="#p" x="48" y="64" />
        <use xlink:href="#p" x="48" y="80" />
        <use xlink:href="#p" x="48" y="112" />
        <use xlink:href="#p" x="48" y="128" />
        <use xlink:href="#p" x="48" y="144" />
        <use xlink:href="#p" x="48" y="160" />
        <use xlink:href="#p" x="48" y="176" />
        <use xlink:href="#p" x="48" y="192" />
        <use xlink:href="#p" x="48" y="200" />
        <use xlink:href="#p" x="48" y="208" />
        <use xlink:href="#p" x="48" y="224" />
        <use xlink:href="#p" x="56" y="32" />
        <use xlink:href="#p" x="56" y="48" />
        <use xlink:href="#p" x="56" y="56" />
        <use xlink:href="#p" x="56" y="64" />
        <use xlink:href="#p" x="56" y="80" />
        <use xlink:href="#p" x="56" y="120" />
        <use xlink:href="#p" x="56" y="144" />
        <use xlink:href="#p" x="56" y="152" />
        <use xlink:href="#p" x="56" y="176" />
        <use xlink:href="#p" x="56" y="192" />
        <use xlink:href="#p" x="56" y="200" />
        <use xlink:href="#p" x="56" y="208" />
        <use xlink:href="#p" x="56" y="224" />
        <use xlink:href="#p" x="64" y="32" />
        <use xlink:href="#p" x="64" y="48" />
        <use xlink:href="#p" x="64" y="56" />
        <use xlink:href="#p" x="64" y="64" />
        <use xlink:href="#p" x="64" y="80" />
        <use xlink:href="#p" x="64" y="104" />
        <use xlink:href="#p" x="64" y="112" />
        <use xlink:href="#p" x="64" y="136" />
        <use xlink:href="#p" x="64" y="144" />
        <use xlink:href="#p" x="64" y="152" />
        <use xlink:href="#p" x="64" y="176" />
        <use xlink:href="#p" x="64" y="192" />
        <use xlink:href="#p" x="64" y="200" />
        <use xlink:href="#p" x="64" y="208" />
        <use xlink:href="#p" x="64" y="224" />
        <use xlink:href="#p" x="72" y="32" />
        <use xlink:href="#p" x="72" y="80" />
        <use xlink:href="#p" x="72" y="112" />
        <use xlink:href="#p" x="72" y="128" />
        <use xlink:href="#p" x="72" y="144" />
        <use xlink:href="#p" x="72" y="160" />
        <use xlink:href="#p" x="72" y="176" />
        <use xlink:href="#p" x="72" y="224" />
        <use xlink:href="#p" x="80" y="32" />
        <use xlink:href="#p" x="80" y="40" />
        <use xlink:href="#p" x="80" y="48" />
        <use xlink:href="#p" x="80" y="56" />
        <use xlink:href="#p" x="80" y="64" />
        <use xlink:href="#p" x="80" y="72" />
        <use xlink:href="#p" x="80" y="80" />
        <use xlink:href="#p" x="80" y="96" />
        <use xlink:href="#p" x="80" y="112" />
        <use xlink:href="#p" x="80" y="128" />
        <use xlink:href="#p" x="80" y="144" />
        <use xlink:href="#p" x="80" y="160" />
        <use xlink:href="#p" x="80" y="176" />
        <use xlink:href="#p" x="80" y="184" />
        <use xlink:href="#p" x="80" y="192" />
        <use xlink:href="#p" x="80" y="200" />
        <use xlink:href="#p" x="80" y="208" />
        <use xlink:href="#p" x="80" y="216" />
        <use xlink:href="#p" x="80" y="224" />
        <use xlink:href="#p" x="88" y="112" />
        <use xlink:href="#p" x="88" y="120" />
        <use xlink:href="#p" x="88" y="136" />
        <use xlink:href="#p" x="88" y="144" />
        <use xlink:href="#p" x="88" y="152" />
        <use xlink:href="#p" x="96" y="40" />
        <use xlink:href="#p" x="96" y="48" />
        <use xlink:href="#p" x="96" y="56" />
        <use xlink:href="#p" x="96" y="80" />
        <use xlink:href="#p" x="96" y="88" />
        <use xlink:href="#p" x="96" y="96" />
        <use xlink:href="#p" x="96" y="136" />
        <use xlink:href="#p" x="96" y="152" />
        <use xlink:href="#p" x="96" y="160" />
        <use xlink:href="#p" x="96" y="168" />
        <use xlink:href="#p" x="96" y="224" />
        <use xlink:href="#p" x="104" y="56" />
        <use xlink:href="#p" x="104" y="64" />
        <use xlink:href="#p" x="104" y="72" />
        <use xlink:href="#p" x="104" y="88" />
        <use xlink:href="#p" x="104" y="96" />
        <use xlink:href="#p" x="104" y="104" />
        <use xlink:href="#p" x="104" y="112" />
        <use xlink:href="#p" x="104" y="128" />
        <use xlink:href="#p" x="104" y="144" />
        <use xlink:href="#p" x="104" y="192" />
        <use xlink:href="#p" x="104" y="200" />
        <use xlink:href="#p" x="104" y="216" />
        <use xlink:href="#p" x="104" y="224" />
        <use xlink:href="#p" x="112" y="32" />
        <use xlink:href="#p" x="112" y="64" />
        <use xlink:href="#p" x="112" y="72" />
        <use xlink:href="#p" x="112" y="80" />
        <use xlink:href="#p" x="112" y="104" />
        <use xlink:href="#p" x="112" y="136" />
        <use xlink:href="#p" x="112" y="184" />
        <use xlink:href="#p" x="112" y="200" />
        <use xlink:href="#p" x="112" y="208" />
        <use xlink:href="#p" x="112" y="224" />
        <use xlink:href="#p" x="120" y="48" />
        <use xlink:href="#p" x="120" y="64" />
        <use xlink:href="#p" x="120" y="112" />
        <use xlink:href="#p" x="120" y="144" />
        <use xlink:href="#p" x="120" y="152" />
        <use xlink:href="#p" x="120" y="160" />
        <use xlink:href="#p" x="120" y="176" />
        <use xlink:href="#p" x="120" y="208" />
        <use xlink:href="#p" x="120" y="216" />
        <use xlink:href="#p" x="128" y="32" />
        <use xlink:href="#p" x="128" y="48" />
        <use xlink:href="#p" x="128" y="56" />
        <use xlink:href="#p" x="128" y="72" />
        <use xlink:href="#p" x="128" y="80" />
        <use xlink:href="#p" x="128" y="88" />
        <use xlink:href="#p" x="128" y="120" />
        <use xlink:href="#p" x="128" y="128" />
        <use xlink:href="#p" x="128" y="144" />
        <use xlink:href="#p" x="128" y="168" />
        <use xlink:href="#p" x="128" y="184" />
        <use xlink:href="#p" x="128" y="192" />
        <use xlink:href="#p" x="128" y="208" />
        <use xlink:href="#p" x="136" y="40" />
        <use xlink:href="#p" x="136" y="48" />
        <use xlink:href="#p" x="136" y="104" />
        <use xlink:href="#p" x="136" y="112" />
        <use xlink:href="#p" x="136" y="120" />
        <use xlink:href="#p" x="136" y="128" />
        <use xlink:href="#p" x="136" y="168" />
        <use xlink:href="#p" x="136" y="184" />
        <use xlink:href="#p" x="136" y="224" />
        <use xlink:href="#p" x="144" y="32" />
        <use xlink:href="#p" x="144" y="40" />
        <use xlink:href="#p" x="144" y="80" />
        <use xlink:href="#p" x="144" y="88" />
        <use xlink:href="#p" x="144" y="112" />
        <use xlink:href="#p" x="144" y="168" />
        <use xlink:href="#p" x="144" y="192" />
        <use xlink:href="#p" x="144" y="200" />
        <use xlink:href="#p" x="144" y="216" />
        <use xlink:href="#p" x="144" y="224" />
        <use xlink:href="#p" x="152" y="32" />
        <use xlink:href="#p" x="152" y="48" />
        <use xlink:href="#p" x="152" y="56" />
        <use xlink:href="#p" x="152" y="104" />
        <use xlink:href="#p" x="152" y="112" />
        <use xlink:href="#p" x="152" y="128" />
        <use xlink:href="#p" x="152" y="136" />
        <use xlink:href="#p" x="152" y="144" />
        <use xlink:href="#p" x="152" y="152" />
        <use xlink:href="#p" x="152" y="160" />
        <use xlink:href="#p" x="152" y="184" />
        <use xlink:href="#p" x="152" y="192" />
        <use xlink:href="#p" x="152" y="224" />
        <use xlink:href="#p" x="160" y="32" />
        <use xlink:href="#p" x="160" y="48" />
        <use xlink:href="#p" x="160" y="56" />
        <use xlink:href="#p" x="160" y="64" />
        <use xlink:href="#p" x="160" y="72" />
        <use xlink:href="#p" x="160" y="80" />
        <use xlink:href="#p" x="160" y="112" />
        <use xlink:href="#p" x="160" y="128" />
        <use xlink:href="#p" x="160" y="136" />
        <use xlink:href="#p" x="160" y="160" />
        <use xlink:href="#p" x="160" y="168" />
        <use xlink:href="#p" x="160" y="176" />
        <use xlink:href="#p" x="160" y="184" />
        <use xlink:href="#p" x="160" y="192" />
        <use xlink:href="#p" x="160" y="208" />
        <use xlink:href="#p" x="160" y="216" />
        <use xlink:href="#p" x="160" y="224" />
        <use xlink:href="#p" x="168" y="96" />
        <use xlink:href="#p" x="168" y="112" />
        <use xlink:href="#p" x="168" y="120" />
        <use xlink:href="#p" x="168" y="144" />
        <use xlink:href="#p" x="168" y="160" />
        <use xlink:href="#p" x="168" y="192" />
        <use xlink:href="#p" x="168" y="200" />
        <use xlink:href="#p" x="168" y="216" />
        <use xlink:href="#p" x="176" y="32" />
        <use xlink:href="#p" x="176" y="40" />
        <use xlink:href="#p" x="176" y="48" />
        <use xlink:href="#p" x="176" y="56" />
        <use xlink:href="#p" x="176" y="64" />
        <use xlink:href="#p" x="176" y="72" />
        <use xlink:href="#p" x="176" y="80" />
        <use xlink:href="#p" x="176" y="96" />
        <use xlink:href="#p" x="176" y="128" />
        <use xlink:href="#p" x="176" y="144" />
        <use xlink:href="#p" x="176" y="160" />
        <use xlink:href="#p" x="176" y="176" />
        <use xlink:href="#p" x="176" y="192" />
        <use xlink:href="#p" x="176" y="200" />
        <use xlink:href="#p" x="176" y="216" />
        <use xlink:href="#p" x="184" y="32" />
        <use xlink:href="#p" x="184" y="80" />
        <use xlink:href="#p" x="184" y="104" />
        <use xlink:href="#p" x="184" y="112" />
        <use xlink:href="#p" x="184" y="120" />
        <use xlink:href="#p" x="184" y="136" />
        <use xlink:href="#p" x="184" y="144" />
        <use xlink:href="#p" x="184" y="152" />
        <use xlink:href="#p" x="184" y="160" />
        <use xlink:href="#p" x="184" y="192" />
        <use xlink:href="#p" x="184" y="216" />
        <use xlink:href="#p" x="192" y="32" />
        <use xlink:href="#p" x="192" y="48" />
        <use xlink:href="#p" x="192" y="56" />
        <use xlink:href="#p" x="192" y="64" />
        <use xlink:href="#p" x="192" y="80" />
        <use xlink:href="#p" x="192" y="104" />
        <use xlink:href="#p" x="192" y="144" />
        <use xlink:href="#p" x="192" y="160" />
        <use xlink:href="#p" x="192" y="168" />
        <use xlink:href="#p" x="192" y="176" />
        <use xlink:href="#p" x="192" y="184" />
        <use xlink:href="#p" x="192" y="192" />
        <use xlink:href="#p" x="192" y="216" />
        <use xlink:href="#p" x="200" y="32" />
        <use xlink:href="#p" x="200" y="48" />
        <use xlink:href="#p" x="200" y="56" />
        <use xlink:href="#p" x="200" y="64" />
        <use xlink:href="#p" x="200" y="80" />
        <use xlink:href="#p" x="200" y="96" />
        <use xlink:href="#p" x="200" y="104" />
        <use xlink:href="#p" x="200" y="112" />
        <use xlink:href="#p" x="200" y="120" />
        <use xlink:href="#p" x="200" y="144" />
        <use xlink:href="#p" x="200" y="152" />
        <use xlink:href="#p" x="200" y="208" />
        <use xlink:href="#p" x="200" y="224" />
        <use xlink:href="#p" x="208" y="32" />
        <use xlink:href="#p" x="208" y="48" />
        <use xlink:href="#p" x="208" y="56" />
        <use xlink:href="#p" x="208" y="64" />
        <use xlink:href="#p" x="208" y="80" />
        <use xlink:href="#p" x="208" y="96" />
        <use xlink:href="#p" x="208" y="104" />
        <use xlink:href="#p" x="208" y="152" />
        <use xlink:href="#p" x="208" y="160" />
        <use xlink:href="#p" x="208" y="192" />
        <use xlink:href="#p" x="208" y="208" />
        <use xlink:href="#p" x="216" y="32" />
        <use xlink:href="#p" x="216" y="80" />
        <use xlink:href="#p" x="216" y="96" />
        <use xlink:href="#p" x="216" y="104" />
        <use xlink:href="#p" x="216" y="112" />
        <use xlink:href="#p" x="216" y="136" />
        <use xlink:href="#p" x="216" y="144" />
        <use xlink:href="#p" x="216" y="184" />
        <use xlink:href="#p" x="216" y="200" />
        <use xlink:href="#p" x="224" y="32" />
        <use xlink:href="#p" x="224" y="40" />
        <use xlink:href="#p" x="224" y="48" />
        <use xlink:href="#p" x="224" y="56" />
        <use xlink:href="#p" x="224" y="64" />
        <use xlink:href="#p" x="224" y="72" />
        <use xlink:href="#p" x="224" y="80" />
        <use xlink:href="#p" x="224" y="112" />
        <use xlink:href="#p" x="224" y="120" />
        <use xlink:href="#p" x="224" y="128" />
        <use xlink:href="#p" x="224" y="144" />
        <use xlink:href="#p" x="224" y="152" />
        <use xlink:href="#p" x="224" y="176" />
        <use xlink:href="#p" x="224" y="184" />
        <use xlink:href="#p" x="224" y="192" />
        <use xlink:href="#p" x="224" y="200" />
        <use xlink:href="#p" x="224" y="208" />
        <use xlink:href="#p" x="224" y="216" />
        <use xlink:href="#p" x="224" y="224" />
      </g>
    </svg>
  </div>
  <style>
    body {
      background: indianred;
      font-size: 5em;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
        'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
        'Helvetica Neue', sans-serif;
      padding: 0.75em 1em;
      color: #fee;
      line-height: 1.4;
    }

    .main {
      min-height: 10em;
      max-height: 13.5em;
      height: 100%;
      display: flex;

      flex-direction: column;
      justify-content: space-between;
    }

    .main * {
      padding: 0;
      margin: 0;
    }

    .main .body {
    }

    .main .dyk {
      color: #fcc;
      margin-bottom: 0.5em;
    }

    .main .cta {
      font-size: 0.67em;
      font-weight: 300;
      position: relative;
      bottom: 0.2em;
    }

    .main a {
      color: lightblue;
      padding: 0.25em 0;
      transition: all 0.1s ease-in-out;
      border-radius: 9px;
    }
    .main a:hover {
      color: #333;
      background-color: lightblue;
      padding: 0.25em;
    }

    .main .hl {
      background: yellow;
      border-radius: 9px;
      padding: 0.1em;
      color: #333;
      display: inline-block;
    }

    .corner {
      position: fixed;
      right: 0;
      bottom: 0;
      display: none;
    }

    @media (min-width: 1220px) {
      .corner {
        display: block;
      }
    }

    .corner svg {
      fill: #fff;
      opacity: 0.8;
    }
    .corner .url {
      padding: 0;
      margin: 0;
    }
  </style>
</body>
